is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dela_Peña___PART4_OF_MIDTERM_EXAM_FOR_ITEC104
build_property.ProjectDir = C:\Users\Onin\source\repos\ITEC104MIDTERM\Dela Peña - PART4 OF MIDTERM EXAM FOR ITEC104\
